
char_main_start.png
size: 246,273
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 156, 66
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 156, 118
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
coat
  rotate: false
  xy: 2, 174
  size: 130, 97
  orig: 132, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 85
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
head _amazed
  rotate: false
  xy: 134, 184
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
head _struggle
  rotate: true
  xy: 2, 2
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 153, 15
  size: 47, 49
  orig: 61, 51
  offset: 13, 1
  index: -1
tail
  rotate: true
  xy: 91, 11
  size: 89, 60
  orig: 91, 62
  offset: 1, 1
  index: -1
undder leg_R
  rotate: false
  xy: 201, 122
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
under leg_L
  rotate: false
  xy: 203, 65
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
upper leg_L
  rotate: true
  xy: 217, 218
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
upper leg_R
  rotate: false
  xy: 217, 248
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
upperbddy
  rotate: true
  xy: 85, 102
  size: 70, 69
  orig: 72, 72
  offset: 1, 1
  index: -1
