
char_back.png
size: 149,299
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_back
  rotate: false
  xy: 87, 92
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
arm_R_back
  rotate: false
  xy: 101, 17
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
coat_back
  rotate: true
  xy: 2, 167
  size: 130, 97
  orig: 132, 99
  offset: 1, 1
  index: -1
head_back
  rotate: false
  xy: 2, 78
  size: 83, 87
  orig: 85, 89
  offset: 1, 1
  index: -1
leg_L_back
  rotate: false
  xy: 101, 234
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
leg_R_back
  rotate: false
  xy: 101, 169
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
tail_back
  rotate: false
  xy: 2, 2
  size: 97, 74
  orig: 99, 77
  offset: 1, 1
  index: -1
