
char_main_start.png
size: 136,485
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2, 2
  size: 45, 50
  orig: 47, 52
  offset: 1, 1
  index: -1
arm_R
  rotate: false
  xy: 91, 320
  size: 43, 64
  orig: 45, 66
  offset: 1, 1
  index: -1
coat
  rotate: false
  xy: 2, 386
  size: 130, 97
  orig: 132, 99
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 304
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
head _amazed
  rotate: true
  xy: 2, 222
  size: 80, 87
  orig: 82, 90
  offset: 1, 2
  index: -1
head _struggle
  rotate: true
  xy: 2, 140
  size: 80, 87
  orig: 82, 89
  offset: 1, 1
  index: -1
hip
  rotate: true
  xy: 91, 206
  size: 50, 40
  orig: 52, 42
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 2, 49
  size: 89, 57
  orig: 91, 59
  offset: 1, 1
  index: -1
undder leg_R
  rotate: false
  xy: 91, 258
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
under leg_L
  rotate: false
  xy: 91, 149
  size: 36, 55
  orig: 38, 57
  offset: 1, 1
  index: -1
upper leg_L
  rotate: false
  xy: 91, 123
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
upper leg_R
  rotate: false
  xy: 61, 115
  size: 27, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
upperbddy
  rotate: false
  xy: 61, 44
  size: 70, 69
  orig: 72, 72
  offset: 1, 1
  index: -1
