
char_back.png
size: 141,286
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_back
  rotate: false
  xy: 91, 79
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
arm_R_back
  rotate: false
  xy: 93, 4
  size: 46, 73
  orig: 48, 75
  offset: 1, 1
  index: -1
coat_back
  rotate: true
  xy: 2, 154
  size: 130, 97
  orig: 132, 99
  offset: 1, 1
  index: -1
head_back
  rotate: false
  xy: 2, 65
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
leg_L_back
  rotate: false
  xy: 101, 221
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
leg_R_back
  rotate: false
  xy: 101, 156
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
tail_back
  rotate: false
  xy: 2, 2
  size: 89, 61
  orig: 91, 63
  offset: 1, 1
  index: -1
